[Desktop Entry]
Name=Ghostery Dawn
Icon=${SNAP}/meta/gui/ghostery-dawn.png
Actions=NewWindow;NewPrivateWindow;ProfileManager;NewInstance;
Exec=ghostery %U
Type=Application
Categories=GTK;WebBrowser;
Comment=Firefox-based browser
MimeType=video/webm;text/html;image/png;image/jpeg;image/gif;application/xml;application/xml;application/xhtml+xml;application/x-xpinstall;application/rss+xml;application/rdf+xml;
Terminal=false
StartupNotify=true

[Desktop Action NewWindow]
Name=Open a New Window
Exec=ghostery --new-window %U

[Desktop Action NewPrivateWindow]
Name=Open a Private Window
Exec=ghostery --private-window %U

[Desktop Action ProfileManager]
Name=Open Profile Manager
Exec=ghostery --ProfileManager

[Desktop Action NewInstance]
Name=Open a New Instance
Exec=ghostery --new-instance
